<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<center><h1>Laporan Daftar Pinjaman yang sudah lewat waktu pengembalian</h1></center>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(copyrights Crossover) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    <thead>
      <tr>
        <th scope="col">Subscribers ID</th>
        <th scope="col">Borrow Date</th>
        <th scope="col">Items ID</th>
        <th scope="col">Return Date</th>
        <th scope="col">Fee</th>
      </tr>
    </thead>
    <hr>
    <tbody>   
      {% for daftar in daftars %}
        <tr>
          <td>{{daftar.0}}</td>
          <td>{{daftar.1}}</td>
          <td>{{daftar.2}}</td>
          <td>{{daftar.3}}</td>
          <td>{{daftar.4}}</td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
    <hr>

</body>
</html>